.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: flex-start;
    padding: 60px;
    padding-right: 60px;
    min-height: 100%;
    min-width: 100%;
    background-color: #0c0c0c;
    margin: 0 auto;
}

.title-home h1 {
    text-align: center;
    color: white;
    font-weight: bold;
    letter-spacing: 0.15em;
    font-family: 'Radley', serif;
}

.table-wird {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: black;
    color: white;
}

.table-wird tr:hover {
    background-color: #ad701a;
    cursor: pointer;
}

.table-wird .sub-title {
    background-color: #E14C24;
}


.title-cat {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 0;
    color: white;
    background-color: #FE9F1B;
}


th,
td {
    padding: 10px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    max-height: 150px;
    max-width: 150px;
}

td {
    vertical-align: middle;
}

.menu-deploy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
}